{
  "name": "scrivi",
  "version": "1.0.0",
  "description": "Writing software.",
  "main": "server.js",
  "scripts": {
    "server": "npm i && node server.js",
    "tauri": "tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benuthoff/Scrivi.git"
  },
  "author": "Ben Uthoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benuthoff/Scrivi/issues"
  },
  "homepage": "https://github.com/benuthoff/Scrivi#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^0.0.0"
  }
}
